<mxfile host="Electron" modified="2023-09-27T21:29:17.585Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="_XFHmJa38fthrUZEgmGH" version="21.8.2" type="device">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="2366" dy="686" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2e49270ec7c68f3f-19" value="Active_Loan_Requests" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="-356" y="106" width="280" height="283" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-20" value="id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-21" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontStyle=1" parent="2e49270ec7c68f3f-20" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-22" value="borrower_id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="56" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-23" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-22" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-26" value="status TEXT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="82" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-27" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-26" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W3b9Ow1DGdWyI8F9St9J-19" value="amt_requested FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="108" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W3b9Ow1DGdWyI8F9St9J-20" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="W3b9Ow1DGdWyI8F9St9J-19" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SO93vhx4ROrbAlD1dERN-5" value="app_open_date DATE NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="134" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SO93vhx4ROrbAlD1dERN-6" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="SO93vhx4ROrbAlD1dERN-5" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W3b9Ow1DGdWyI8F9St9J-23" value="interest_rate FLOAT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="160" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W3b9Ow1DGdWyI8F9St9J-24" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="W3b9Ow1DGdWyI8F9St9J-23" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-1" value="duration_months INT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="186" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-2" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="jjlxz2RTSRfGFiJ0rHTL-1" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-24" value="purpose TEXT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="212" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-25" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="jjlxz2RTSRfGFiJ0rHTL-24" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-26" value="instalment_amt FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="238" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-27" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="jjlxz2RTSRfGFiJ0rHTL-26" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-30" value="Users" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="159" y="301" width="280" height="226" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-31" value="id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-32" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontStyle=1" parent="2e49270ec7c68f3f-31" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-33" value="email TEXT(50) NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="56" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-34" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-33" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-35" value="username TEXT(50) NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="82" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-36" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-35" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NfhjrZf_t_sZQTZsF_KN-9" value="password TEXT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="108" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NfhjrZf_t_sZQTZsF_KN-10" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="NfhjrZf_t_sZQTZsF_KN-9" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-37" value="first_name TEXT(50) NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="134" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-38" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-37" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NfhjrZf_t_sZQTZsF_KN-1" value="last_name TEXT(50) NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="160" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NfhjrZf_t_sZQTZsF_KN-2" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="NfhjrZf_t_sZQTZsF_KN-1" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NfhjrZf_t_sZQTZsF_KN-3" value="account_balance FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="186" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NfhjrZf_t_sZQTZsF_KN-4" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="NfhjrZf_t_sZQTZsF_KN-3" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-60" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;" parent="1" source="2e49270ec7c68f3f-22" target="2e49270ec7c68f3f-31" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="502" y="358" as="sourcePoint" />
            <mxPoint x="733.03" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3b9Ow1DGdWyI8F9St9J-51" value="BorrowCap: Database Schema" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" parent="1" vertex="1">
          <mxGeometry x="9" y="6" width="217" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W3b9Ow1DGdWyI8F9St9J-53" value="API: Interest rate" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="96" y="975" width="281" height="90" as="geometry" />
        </mxCell>
        <mxCell id="W3b9Ow1DGdWyI8F9St9J-56" value="duration_months INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="W3b9Ow1DGdWyI8F9St9J-53" vertex="1">
          <mxGeometry y="26" width="281" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W3b9Ow1DGdWyI8F9St9J-57" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="W3b9Ow1DGdWyI8F9St9J-56" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W3b9Ow1DGdWyI8F9St9J-58" value="interest_rate FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="W3b9Ow1DGdWyI8F9St9J-53" vertex="1">
          <mxGeometry y="52" width="281" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W3b9Ow1DGdWyI8F9St9J-59" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="W3b9Ow1DGdWyI8F9St9J-58" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-3" value="Active_Loans" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="622" y="129" width="280" height="262" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-4" value="id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="jjlxz2RTSRfGFiJ0rHTL-3" vertex="1">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-5" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontStyle=1" parent="jjlxz2RTSRfGFiJ0rHTL-4" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-34" value="app_id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="jjlxz2RTSRfGFiJ0rHTL-3" vertex="1">
          <mxGeometry y="56" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-35" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="jjlxz2RTSRfGFiJ0rHTL-34" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-6" value="borrower_id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="jjlxz2RTSRfGFiJ0rHTL-3" vertex="1">
          <mxGeometry y="82" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-7" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="jjlxz2RTSRfGFiJ0rHTL-6" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-12" value="origination_amt FLOAT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="jjlxz2RTSRfGFiJ0rHTL-3" vertex="1">
          <mxGeometry y="108" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-13" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="jjlxz2RTSRfGFiJ0rHTL-12" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-16" value="funded_date DATE NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="jjlxz2RTSRfGFiJ0rHTL-3" vertex="1">
          <mxGeometry y="134" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-17" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="jjlxz2RTSRfGFiJ0rHTL-16" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-18" value="interest_rate FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="jjlxz2RTSRfGFiJ0rHTL-3" vertex="1">
          <mxGeometry y="160" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-19" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="jjlxz2RTSRfGFiJ0rHTL-18" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-20" value="duration_months&amp;nbsp; INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="jjlxz2RTSRfGFiJ0rHTL-3" vertex="1">
          <mxGeometry y="186" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-21" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="jjlxz2RTSRfGFiJ0rHTL-20" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-32" value="instalment_amt FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="jjlxz2RTSRfGFiJ0rHTL-3" vertex="1">
          <mxGeometry y="212" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-33" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="jjlxz2RTSRfGFiJ0rHTL-32" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-37" value="Loans_Investors" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="159" y="111" width="280" height="123" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-38" value="loan_id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="jjlxz2RTSRfGFiJ0rHTL-37" vertex="1">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-39" value="PK,FK2" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="jjlxz2RTSRfGFiJ0rHTL-38" vertex="1" connectable="0">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-40" value="investor_id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="jjlxz2RTSRfGFiJ0rHTL-37" vertex="1">
          <mxGeometry y="56" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-41" value="PK,FK1" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="jjlxz2RTSRfGFiJ0rHTL-40" vertex="1" connectable="0">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-44" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;" parent="1" source="2e49270ec7c68f3f-31" target="jjlxz2RTSRfGFiJ0rHTL-40" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="994" y="132" as="sourcePoint" />
            <mxPoint x="1130" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjlxz2RTSRfGFiJ0rHTL-45" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;" parent="1" source="jjlxz2RTSRfGFiJ0rHTL-4" target="jjlxz2RTSRfGFiJ0rHTL-38" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="936" y="74" as="sourcePoint" />
            <mxPoint x="1080" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-1" value="Approved_Loan_Requests" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="-356" y="438" width="280" height="307" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-2" value="id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-1">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-3" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontStyle=1" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-2">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-4" value="borrower_id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-1">
          <mxGeometry y="56" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-5" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-4">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-6" value="status TEXT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-1">
          <mxGeometry y="82" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-7" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-6">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-8" value="amt_approved FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-1">
          <mxGeometry y="108" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-9" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-8">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-12" value="app_open_date DATE NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-1">
          <mxGeometry y="134" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-13" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-12">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-14" value="app_approved_date DATE" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-1">
          <mxGeometry y="160" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-15" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-14">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-16" value="interest_rate FLOAT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-1">
          <mxGeometry y="186" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-17" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-16">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-18" value="duration_months INT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-1">
          <mxGeometry y="212" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-19" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-18">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-20" value="purpose TEXT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-1">
          <mxGeometry y="238" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-21" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-20">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-22" value="instalment_amt FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-1">
          <mxGeometry y="264" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-23" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-22">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-26" value="Rejected_Loan_Requests" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="-356" y="790" width="280" height="307" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-27" value="id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-26">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-28" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontStyle=1" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-27">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-29" value="borrower_id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-26">
          <mxGeometry y="56" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-30" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-29">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-31" value="status TEXT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-26">
          <mxGeometry y="82" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-32" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-31">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-33" value="amt_requested FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-26">
          <mxGeometry y="108" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-34" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-33">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-35" value="app_open_date DATE NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-26">
          <mxGeometry y="134" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-36" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-35">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-37" value="app_rejected_date DATE" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-26">
          <mxGeometry y="160" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-38" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-37">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-39" value="interest_rate FLOAT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-26">
          <mxGeometry y="186" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-40" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-39">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-41" value="duration_months INT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-26">
          <mxGeometry y="212" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-42" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-41">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-43" value="purpose TEXT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-26">
          <mxGeometry y="238" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-44" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-43">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-45" value="instalment_amt FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-26">
          <mxGeometry y="264" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-46" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-45">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-68" value="Loan_Losses" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="622" y="779" width="280" height="281" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-69" value="id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-68">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-70" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontStyle=1" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-69">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-71" value="app_id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-68">
          <mxGeometry y="56" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-72" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-71">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-73" value="borrower_id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-68">
          <mxGeometry y="82" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-74" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-73">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-75" value="origination_amt FLOAT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-68">
          <mxGeometry y="108" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-76" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-75">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-77" value="funded_date DATE NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-68">
          <mxGeometry y="134" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-78" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-77">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-79" value="writeoff_date DATE NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-68">
          <mxGeometry y="160" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-80" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-79">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-81" value="interest_rate FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-68">
          <mxGeometry y="186" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-82" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-81">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-83" value="duration_months&amp;nbsp; INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-68">
          <mxGeometry y="212" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-84" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-83">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-85" value="instalment_amt FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-68">
          <mxGeometry y="238" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-86" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-85">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-87" value="Roles" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="159" y="705" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-88" value="id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-87">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-89" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontStyle=1" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-88">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-90" value="name TEXT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-87">
          <mxGeometry y="56" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-91" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-90">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-92" value="description TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-87">
          <mxGeometry y="82" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-93" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-92">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-106" value="Users_Roles" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="159" y="572" width="280" height="99" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-107" value="user_id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-106">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-108" value="PK,FK1" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-107">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-109" value="role_id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-106">
          <mxGeometry y="56" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-110" value="PK,FK2" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-109">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-49" value="PaidOff_Loans" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="622" y="429" width="280" height="281" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-50" value="id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-49">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-51" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontStyle=1" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-50">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-52" value="app_id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-49">
          <mxGeometry y="56" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-53" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-52">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-54" value="borrower_id INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-49">
          <mxGeometry y="82" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-55" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-54">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-56" value="origination_amt FLOAT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-49">
          <mxGeometry y="108" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-57" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-56">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-58" value="funded_date DATE NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-49">
          <mxGeometry y="134" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-59" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-58">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-66" value="paidoff_date DATE NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-49">
          <mxGeometry y="160" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-67" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-66">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-60" value="interest_rate FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-49">
          <mxGeometry y="186" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-61" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-60">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-62" value="duration_months&amp;nbsp; INT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-49">
          <mxGeometry y="212" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-63" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-62">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-64" value="instalment_amt FLOAT NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="ZnPSZqNVGj4mCv3zOXmi-49">
          <mxGeometry y="238" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-65" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="ZnPSZqNVGj4mCv3zOXmi-64">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-112" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;" edge="1" parent="1" source="ZnPSZqNVGj4mCv3zOXmi-2" target="2e49270ec7c68f3f-31">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-87" y="230" as="sourcePoint" />
            <mxPoint x="144" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-113" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;" edge="1" parent="1" source="ZnPSZqNVGj4mCv3zOXmi-27" target="2e49270ec7c68f3f-31">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-56" y="195" as="sourcePoint" />
            <mxPoint x="175" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2e49270ec7c68f3f-31" target="ZnPSZqNVGj4mCv3zOXmi-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="342" />
              <mxPoint x="117" y="677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZnPSZqNVGj4mCv3zOXmi-109" target="ZnPSZqNVGj4mCv3zOXmi-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="643" />
              <mxPoint x="118" y="814" />
              <mxPoint x="159" y="814" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2e49270ec7c68f3f-31" target="jjlxz2RTSRfGFiJ0rHTL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2e49270ec7c68f3f-31" target="ZnPSZqNVGj4mCv3zOXmi-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnPSZqNVGj4mCv3zOXmi-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2e49270ec7c68f3f-31" target="ZnPSZqNVGj4mCv3zOXmi-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="342" />
              <mxPoint x="530" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
